# javafx_demo_maven

./: README.md  pom.xml
src/main/java/javafxdemo/: JavaFxDemo.java
